/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define  meow  0
#define aptv23 1
#define trendy 2
#define  srtn  3
#define  navi  4

&sk {
  release-after-ms = <2000>;
};

/ {

        combos {
                #include "combos.dtsi"
        };

        behaviors {
                skq: sticky_key_quick_release {
                compatible = "zmk,behavior-sticky-key";
                label = "STICKY_KEY_QUICK_RELEASE";
                #binding-cells = <1>;
                bindings = <&kp>;
                release-after-ms = <1000>;
                quick-release;
        };      
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
        };
  }; 

        keymap {
                compatible = "zmk,keymap";      

                default_layer {
                        label = " meow ";
                        bindings = <
                &none   &kp X &kp C &kp D &kp K &kp Q           &kp J &kp P &kp O     &kp U   &kp SEMI    &none
                &none   &kp R &kp S &kp T &kp L &kp M           &kp Y &kp N &kp A     &kp I   &kp E       &none
                &none   &kp W &kp G &kp B &kp H &kp V           &kp Z &kp F &kp COMMA &kp DOT &kp FSLH    &none
                                &none &sl  navi  &skq LSHFT             &kp SPACE &kp SQT &none
                        >;
                };

                aptv23_layer {
                        label = "aptv23";
                        bindings = <
                &none   &kp X    &kp W &kp D       &kp L &kp V           &kp J &kp F &kp O       &kp U     &kp SEMI     &none
                &none   &kp R    &kp S &hm LSHFT T &kp H &kp M           &kp Y &kp N &hm RSHFT A &kp I     &kp C        &none
                &none   &kp FSLH &kp G &kp B       &kp K &kp Q           &kp Z &kp P &kp QUOT    &kp COMMA &kp DOT      &none
                                &none &trans &kp SPACE                       &kp E &kp SQT &none
                        >;
                };

                trendy_layer {
                        label = "trendy";
                        bindings = <
                &none   &kp K &kp L &kp H &kp W &kp Z           &kp J &kp F &kp O   &kp U   &kp COMMA   &none
                &none   &kp T &kp R &kp N &kp D &kp C           &kp Y &kp S &kp A   &kp E   &kp I       &none
                &none   &kp Q &kp X &kp M &kp P &kp B           &kp V &kp G &kp DOT &kp SQT &kp FSLH    &none
                                &none &trans &skq LSHFT             &kp SPACE &kp SQT &none
                        >;
                };

                srtn_layer {
                        label = " srtn ";
                        bindings = <
                &none   &kp X &kp L &kp D &kp K &kp V           &kp Z &kp W &kp O   &kp U     &kp FSLH   &none
                &none   &kp S &kp R &kp T &kp N &kp F           &kp G &kp Y &kp E   &kp I     &kp A      &none
                &none   &kp Q &kp J &kp M &kp H &kp B           &kp P &kp C &kp SQT &kp COMMA &kp DOT    &none
                                &none &trans &skq LSHFT             &kp SPACE &kp SQT &none
                        >;
                };

                navi_layer {
                        label = " navi ";
                        bindings = <
                &none   &kp LC(LS(Z)) &kp LC(LEFT) &kp TAB  &kp LC(RIGHT) &kp LC(Z)         &kp SEMI  &kp N7 &kp N8 &kp N9 &kp GRAVE    &none
                &none   &skq LSHFT    &kp LEFT     &kp UP   &kp RIGHT     &kp HOME          &skq LALT &kp N4 &kp N5 &kp N6 &skq RSHFT   &none
                &none   &skq LCTL     &kp DEL      &kp DOWN &kp BSPC      &kp END           &kp BSLH  &kp N1 &kp N2 &kp N3 &skq LGUI    &none
                                &trans &trans &trans                                                    &kp SPACE &kp N0 &trans
                        >;
                };
        };
};