/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define miaou2 0
#define miaou3 1
#define number 2
#define  navi1 3

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};
&sk {
    quick-release;
};

/ {
   combos {
        #include "combos.dtsi"
   };

   behaviors {
        sq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "sticky key quick release";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                              
                miaou2_layer {
                        label = "miaou2";
                        bindings = <
                &none   &none &none &none &none &none           &none &none &none &none &none    &none
                &none   &kp W &kp C &kp M &kp D &none           &none &kp L &kp U &kp O &kp Y    &none
                &none   &kp R &kp S &kp T &kp H &none           &none &kp N &kp E &kp A &kp I    &none
                                &none &sl navi1  &sl miaou3             &sk LSHFT &sl number &none
                        >;
                };
                
                miaou3_layer {
                        label = "miaou3";
                        bindings = <
                &none   &none &none &none &none &none           &none &none &none &none &none   &none
                &none   &kp X &kp V &kp K &kp B &none           &none &kp DOT   &kp SEMI  &kp SQT &kp FSLH   &none
                &none   &kp Q &kp F &kp G &kp P &none           &none &kp COMMA &kp COLON &kp DQT &kp QMARK     &none
                                &none &trans &trans                    &trans &trans &none
                        >;
                };
                
                number_layer {
                        label = "number";
                        bindings = <
                &none   &none &none &none &none &none                       &none &none &none &none &none  &none
                &none   &kp FSLH &kp PLUS &kp N0 &kp EQUAL  &none            &none &kp UNDER &kp N9 &kp MINUS &kp STAR   &none
                &none   &kp N1   &kp N2   &kp N3 &kp N4 &none            &none &kp N8    &kp N7 &kp N6    &kp N5   &none
                                &none &trans &kp SPACE                             &trans &trans &none
                        >;
                };
                
                navi1_layer {
                        label = " navi1";
                        bindings = <
                &none   &none &none &none &none &none                         &none &none &none &none &none  &none
                &none   &sq LALT &sq LGUI &sq LSHFT &sq LCTL  &none           &none &kp HOME &kp PGUP  &kp PGDN &kp END     &none
                &none   &kp LEFT &kp DOWN &kp UP    &kp RIGHT &none           &none &sq LCTL &sq LSHFT &sq LGUI &sq LALT    &none
                                &none &trans &trans                                  &trans &trans &none
                        >;
                };
        };
};