/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define  miaou 0
#define  navi  1

behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
        nk: not_so_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            label = "not so sticky key";
            #binding-cells = <2>;
            tapping_term_ms = <120>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&skq>;
        };
    };

/ {
        combos {
                #include "combos.dtsi"
        };

        keymap {
                compatible = "zmk,keymap";      

                miaou_layer {
                        label = " miaou";
                        bindings = <
                &none   &kp X       &kp C &kp D &kp W &kp V           &kp SEMI  &kp FSLH  &kp DOT &kp COMMA &kp Q           &none
                &none   &kp R       &kp S &kp T &kp N &kp F           &kp MINUS &kp E     &kp A   &kp I     &kp H           &none
                &none   &nk LSHFT J &kp G &kp M &kp P &kp B           &kp GRAVE &kp U     &kp O   &kp Y     &nk RSHFT K     &none
                                &none &sl  navi  &kp L                               &kp SPACE &kp SQT &none
                        >;
                };

                navi_layer {
                        label = " navi ";
                        bindings = <
                &none   &kp LC(LS(Z)) &kp J    &kp Q    &kp Z     &kp LC(Z)         &kp SEMI  &kp N7 &kp N8 &kp N9 &kp BSLH    &none
                &none   &sk LCTL      &kp LEFT &kp UP   &kp RIGHT &kp HOME          &sk LALT  &kp N4 &kp N5 &kp N6 &sk LGUI    &none
                &none   &sk LSHFT     &kp DEL  &kp DOWN &kp BSPC  &kp END           &kp GRAVE &kp N1 &kp N2 &kp N3 &sk RSHFT   &none
                                &none &trans &kp L                                              &kp SPACE &kp N0 &none
                        >;
                };
        };
};