/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define  miaou 0
#define miaou1 1
#define  navi  2

&sl {
    release-after-ms = <1000>;
    quick-release;
};
&sk {
    release-after-ms = <1000>;
};  

/ {
   combos {
        #include "combos.dtsi"
   };

   behaviors {
        sq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "sticky key quick release";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
        nl: not_so_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "not so sticky layer";
            #binding-cells = <2>;
            tapping_term_ms = <169>;
            flavor = "tap-preferred";
            bindings = <&sl>, <&sq>;
        };
        nk: not_so_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            label = "not so sticky key";
            #binding-cells = <2>;
            tapping_term_ms = <169>;
            flavor = "tap-preferred";
            bindings = <&sq>, <&kp>;
        };
    };
};

#define SL(KEY) &nl  navi  KEY
#define SK(KEY) &nk LSHFT KEY
#define AK(KEY) &nk LALT KEY
#define GK(KEY) &nk LGUI KEY

/ {
        keymap {
                compatible = "zmk,keymap";      

                miaou_layer {
                        label = " miaou";
                        bindings = <
                &none   &kp J &kp C &kp D &kp W &kp V           &kp SEMI  &kp U     &kp O   &kp Y    &kp Q     &none
                &none   &kp R &kp S &kp T &kp N &kp F           &kp MINUS &kp E     &kp A   &kp I    &kp H     &none
                &none   &kp X &kp G &kp M &kp P &kp B           &kp GRAVE &kp COMMA &kp DOT &kp FSLH &kp K     &none
                                &none &sq LSHFT SL(L)                       &kp SPACE &kp SQT &none
                        >;
                };

                miaou1_layer {
                        label = "miaou1";
                        bindings = <
                &none   &kp J &kp C &kp D &kp W &kp V           &kp MINUS &kp U   &kp O   &kp Y     &kp Q        &none
                &none   &kp R &kp S &kp T &kp N &kp F           &kp K     &kp A   &kp E   &kp I     &kp H        &none
                &none   &kp X &kp G &kp M &kp P &kp B           &kp SEMI  &kp DOT &kp SQT &kp COMMA &kp FSLH     &none
                                &none SL(LSHFT) &kp L                       &kp SPACE SL(SQT) &none
                        >;
                };

                navi_layer {
                        label = " navi ";
                        bindings = <
                &none   &kp LC(X) &kp LC(C) &kp TAB  &kp LC(V) &kp LC(Z)         &kp GRAVE &kp N7 &kp N8 &kp N9 &kp BSLH    &none
                &none   &sk LCTL  &kp LEFT  &kp UP   &kp RIGHT AK(HOME)          &sk LALT  &kp N4 &kp N5 &kp N6 &sk LGUI    &none
                &none   &sk LSHFT &kp DEL   &kp DOWN &kp BSPC  GK(END)           &kp SEMI  &kp N1 &kp N2 &kp N3 &sk RSHFT   &none
                                &none &trans &trans                                             &trans &kp N0 &none
                        >;
                };
        };
};