/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define  meow  0
#define  navi  1

&sk {
  release-after-ms = <2000>;
};

/ {

        combos {
                #include "combos.dtsi"
        };

        behaviors {
                skq: sticky_key_quick_release {
                compatible = "zmk,behavior-sticky-key";
                label = "STICKY_KEY_QUICK_RELEASE";
                #binding-cells = <1>;
                bindings = <&kp>;
                release-after-ms = <1000>;
                quick-release;
        };      
  }; 

        keymap {
                compatible = "zmk,keymap";      

                default_layer {
                        label = " meow ";
                        bindings = <
                &none   &kp X &kp L &kp D &kp K &kp V           &kp Z &kp W &kp O   &kp U     &kp FSLH     &none
                &none   &kp S &kp R &kp T &kp N &kp F           &kp G &kp Y &kp E   &kp I     &kp A        &none
                &none   &kp Q &kp J &kp M &kp H &kp B           &kp P &kp C &kp SQT &kp COMMA &kp DOT   &none
                                &none &sl  navi  &skq LSHFT             &kp SPACE &kp SQT &none
                        >;
                };

                navi_layer {
                        label = " navi ";
                        bindings = <
                &none   &kp LC(LS(Z)) &kp LC(LEFT) &kp TAB  &kp LC(RIGHT) &kp LC(Z)         &kp SEMI  &kp N7 &kp N8 &kp N9 &kp GRAVE    &none
                &none   &skq LSHFT    &kp LEFT     &kp UP   &kp RIGHT     &kp HOME          &skq LALT &kp N4 &kp N5 &kp N6 &skq RSHFT   &none
                &none   &skq LCTL     &kp DEL      &kp DOWN &kp BSPC      &kp END           &kp BSLH  &kp N1 &kp N2 &kp N3 &skq LGUI    &none
                                &trans &trans &trans                                                    &kp SPACE &kp N0 &trans
                        >;
                };
        };
};