/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define  meow  0
#define  navi  1

&sk {
  release-after-ms = <2000>;
};

/ {

        combos {
                #include "combos.dtsi"
        };

        behaviors {
                skq: sticky_key_quick_release {
                compatible = "zmk,behavior-sticky-key";
                label = "STICKY_KEY_QUICK_RELEASE";
                #binding-cells = <1>;
                bindings = <&kp>;
                release-after-ms = <1000>;
                quick-release;
        };      
  }; 

        keymap {
                compatible = "zmk,keymap";      

                default_layer {
                        label = " meow ";
                        bindings = <
                &none   &kp X      &kp C &kp M &kp K &kp Q           &kp Z &kp Y &kp O   &kp U     &kp FSLH     &none
                &none   &kp R      &kp S &kp T &kp H &kp V           &kp P &kp N &kp A   &kp I     &kp L        &none
                &none   &skq LSHFT &kp W &kp G &kp D &kp B           &kp J &kp F &kp DOT &kp COMMA &skq RSHFT   &none
                                &none &sl  navi  &kp E                  &kp SPACE &kp SQT &none
                        >;
                };

                navi_layer {
                        label = " navi ";
                        bindings = <
                &none   &kp LC(LS(Z)) &kp LC(LEFT) &kp TAB  &kp LC(RIGHT) &kp LC(Z)         &kp SEMI  &kp N7 &kp N8 &kp N9 &kp GRAVE    &none
                &none   &skq LCTL     &kp LEFT     &kp UP   &kp RIGHT     &kp HOME          &skq LALT &kp N4 &kp N5 &kp N6 &skq LGUI    &none
                &none   &skq LSHFT    &kp DEL      &kp DOWN &kp BSPC      &kp END           &kp BSLH  &kp N1 &kp N2 &kp N3 &skq RSHFT   &none
                                &trans &trans &trans                                                    &kp SPACE &kp N0 &trans
                        >;
                };
        };
};