/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define  meow  0
#define  susl  1
#define  sush  2
#define  navi  3

&sk {
  release-after-ms = <2000>;
};

/ {

        combos {
                #include "combos.dtsi"
        };

        behaviors {
                skq: sticky_key_quick_release {
                compatible = "zmk,behavior-sticky-key";
                label = "STICKY_KEY_QUICK_RELEASE";
                #binding-cells = <1>;
                bindings = <&kp>;
                release-after-ms = <1000>;
                quick-release;
        };
  }; 
  
        keymap {
                compatible = "zmk,keymap";      

                default_layer {
                        label = " meow ";
                        bindings = <
                &none   &kp X &kp C &kp D &kp K &kp Q           &kp J &kp P &kp O     &kp U   &kp SEMI    &none
                &none   &kp R &kp S &kp T &kp L &kp M           &kp Y &kp N &kp A     &kp I   &kp E       &none
                &none   &kp W &kp G &kp B &kp H &kp V           &kp Z &kp F &kp COMMA &kp DOT &kp FSLH    &none
                                &none &sl  navi  &skq LSHFT             &kp SPACE &kp SQT &none
                        >;
                };

                susl_layer {
                        label = " susl ";
                        bindings = <
                &none   &kp J      &kp B &kp D &kp C &kp W           &kp X   &kp U     &kp O    &kp Y     &kp Q        &none
                &none   &kp R      &kp N &kp T &kp S &kp F           &kp DOT &kp A     &kp E    &kp I     &kp H        &none
                &none   &skq LSHFT &kp P &kp M &kp G &kp V           &kp K   &kp COMMA &kp FSLH &kp MINUS &skq RSHFT   &none
                                &none &trans &kp L                             &trans &trans &none
                        >;
                };

                sush_layer {
                        label = " sush ";
                        bindings = <
                &none   &kp X &kp C &kp L &kp G &kp V           &kp Z   &kp U     &kp O    &kp Y &kp Q        &none
                &none   &kp R &kp S &kp N &kp T &kp P           &kp DOT &kp A     &kp E    &kp I &kp H        &none
                &none   &kp W &kp F &kp M &kp D &kp B           &kp K   &kp COMMA &kp FSLH &kp J &kp MINUS    &none
                                &none &trans &skq LSHFT                   &trans &trans &none
                        >;
                };

                navi_layer {
                        label = " navi ";
                        bindings = <
                &none   &kp LC(LS(Z)) &kp ENTER &kp TAB  &kp ESC   &kp LC(Z)         &kp SEMI  &kp N7 &kp N8 &kp N9 &kp GRAVE    &none
                &none   &skq LCTL     &kp LEFT  &kp UP   &kp RIGHT &kp HOME          &skq LALT &kp N4 &kp N5 &kp N6 &skq LGUI    &none
                &none   &skq LSHFT    &kp DEL   &kp DOWN &kp BSPC  &kp END           &kp BSLH  &kp N1 &kp N2 &kp N3 &skq RSHFT   &none
                                &trans &trans &trans                                                    &trans &trans &trans
                        >;
                };
        };
};